{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"chart",
				"chart-cell-selected"
			],
			[
				"select",
				"selected_stitch"
			],
			[
				"sel",
				"selected_stitch"
			],
			[
				"save",
				"saveCurrentColors"
			],
			[
				"toggle",
				"toggleStitchBarEdit"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"bIs",
				"bIsEditingToolbar"
			],
			[
				"stitch-",
				"stitch-selected"
			],
			[
				"isColo",
				"bIsColorEditing"
			],
			[
				"stitchb",
				"stitchbar-cell-size"
			],
			[
				"sti",
				"stitchbar-row"
			],
			[
				"is",
				"isClicking"
			],
			[
				"selec",
				"selected_stitch_id"
			],
			[
				"prev",
				"prev_stitch_id"
			],
			[
				"sell",
				"sel_stitch_cell"
			],
			[
				"back",
				"background-color"
			],
			[
				"selected_",
				"selected_stitch_id"
			],
			[
				"ine",
				"inline"
			],
			[
				"inline",
				"inline"
			],
			[
				"border",
				"border-collapse"
			],
			[
				"bloc",
				"inline-block"
			],
			[
				"maincolor-ce",
				"maincolor-cell-size"
			],
			[
				"maincolo",
				"maincolor-cell-size"
			],
			[
				"mark",
				"markSelectedStitch"
			],
			[
				"selected",
				"selected_stitch_id"
			],
			[
				"bacn",
				"background-position"
			],
			[
				"selected_stit",
				"selected_stitch_id"
			],
			[
				"curr",
				"curr_cell_id"
			],
			[
				"set",
				"setSelectedChartCell"
			],
			[
				"border-s",
				"border-style"
			],
			[
				"nav",
				"navbar-link"
			],
			[
				"font-",
				"font-bold"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"inline-",
				"inline-table"
			],
			[
				"font",
				"font-size"
			],
			[
				"agent",
				"agent_status"
			],
			[
				"create",
				"createElement"
			],
			[
				"insert",
				"insertCell"
			],
			[
				"device",
				"device_headers"
			],
			[
				"clas",
				"className"
			],
			[
				"table",
				"table_agent_headers"
			],
			[
				"cell_agen",
				"cell_agent_uptime"
			],
			[
				"inner",
				"innerHTML"
			],
			[
				"get",
				"getElementById"
			]
		]
	},
	"buffers":
	[
		{
			"file": "sass/stitchly-sass.scss",
			"settings":
			{
				"buffer_size": 5339,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sass/CPmod.scss",
			"settings":
			{
				"buffer_size": 2364,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/chart-stitch.php",
			"settings":
			{
				"buffer_size": 1285,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/chart-color.php",
			"settings":
			{
				"buffer_size": 1497,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/footer-color.php",
			"settings":
			{
				"buffer_size": 705,
				"line_ending": "Unix"
			}
		},
		{
			"file": "public/js/stitchly.js",
			"settings":
			{
				"buffer_size": 8634,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/carynvainio/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/carynvainio/AppDev/stitchly/public/footer-color.php",
		"/Users/carynvainio/AppDev/stitchly/public/footer.php",
		"/Users/carynvainio/AppDev/stitchly/public/version-notes.php",
		"/Users/carynvainio/AppDev/stitchly/public/index.php",
		"/Users/carynvainio/AppDev/stitchly/public/header.php",
		"/Users/carynvainio/AppDev/stitchly/public/js/colors.js",
		"/Users/carynvainio/AppDev/stitchly/bower_components/tinyColorPicker/index.html",
		"/Users/carynvainio/AppDev/stitchly/bower_components/tinyColorPicker/index.js",
		"/Users/carynvainio/AppDev/stitchly/.gitignore",
		"/Users/carynvainio/AppDev/stitchly/bower_components/bootstrap/js/carousel.js",
		"/Users/carynvainio/AppDev/stitchly/bower_components/bootstrap/js/dropdown.js",
		"/Users/carynvainio/AppDev/stitchly/bower_components/tinyColorPicker/colors.js",
		"/Users/carynvainio/AppDev/stitchly/bower_components/tinyColorPicker/jqColorPicker.js",
		"/Users/carynvainio/AppDev/stitchly/public/chart-stitch.html",
		"/Users/carynvainio/AppDev/stitchly/sass/public/untitled.html",
		"/Users/carynvainio/AppDev/stitchly/public/index.html",
		"/Users/carynvainio/AppDev/stitchly/sass/stitchly-sass.scss",
		"/Users/carynvainio/Downloads/bootstrap-3.3.6/docs/examples/starter-template/index.html",
		"/Users/carynvainio/Downloads/bootstrap-3.3.6/docs/examples/starter-template/starter-template.css",
		"/Users/carynvainio/AppDev/stitchly/public/css/stitchly.css",
		"/Users/carynvainio/AppDev/stitchly/bower_components/bootstrap/www/css/stitchly.css",
		"/Users/carynvainio/AppDev/stitchly/www/index.html",
		"/Users/carynvainio/AppDev/stitchly/bower_components/bootstrap/dist/index.html",
		"/Users/carynvainio/luminus/website/wp-content/themes/blank/index_new.php",
		"/Users/carynvainio/luminus/website/wp-config.php",
		"/Users/carynvainio/luminus/website/wp-content/themes/blank/page.php",
		"/Users/carynvainio/luminus/website/wp-content/themes/blank/archive.php",
		"/Users/carynvainio/luminus/website/base.css",
		"/Users/carynvainio/luminus/website/wp-content/themes/blank/header-luminus.php",
		"/Users/carynvainio/luminus/website/wp-content/themes/blank/functions.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"/data/p4/battlenations2/raw-content/base/assets/scaleform/_src/scripts"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"getCellPosById",
			"createMCColorBar",
			"saveCurrentColors",
			"selectNewStitch",
			"selectStitchFromToolbar",
			"getChartCellPosById",
			"setSelectedChartCell",
			"click()",
			"markSelectedStitch",
			"keyboard_numbers",
			"isReadyForUndo",
			"current_colors",
			"getChartCellPosById",
			"markSelectedStitch",
			"toggleStitchBarEdit",
			"createstitchtoolbar",
			"stitch-selected",
			"stitch-selection",
			"selectNewStitch",
			"stitch-selected",
			"saveCurrentColors",
			"colors",
			"colorPicker",
			"colorpicker",
			"colorPickerMod",
			"default_color",
			"console.log",
			"console",
			"selectStitch",
			"selectNewStitch",
			"bIsEditingToolbar",
			"isColor",
			"selectNewStitch",
			"prev_stitch_id",
			"prev_stitch_num",
			"selected_stitch_id",
			"selectNewStitch",
			"renderCallback",
			"prev_stitch_id",
			"selected_cell_id",
			"selectStitchFromToolbar",
			"selected_stitch",
			"navbar-brand",
			"navbar-header",
			"navbar-brand",
			"10.0.5.14",
			"{",
			"main-hero",
			"'news'",
			"hero",
			"mainhero",
			"hero",
			"600",
			"70",
			"700",
			"mc_checkmark",
			"mc_collectAnim",
			"z2.components.TextField",
			"mc_description"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"isEditingToolbar",
			"700",
			"600"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "sass/stitchly-sass.scss",
					"settings":
					{
						"buffer_size": 5339,
						"regions":
						{
						},
						"selection":
						[
							[
								446,
								453
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "sass/CPmod.scss",
					"settings":
					{
						"buffer_size": 2364,
						"regions":
						{
						},
						"selection":
						[
							[
								2364,
								2364
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1118.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "public/chart-stitch.php",
					"settings":
					{
						"buffer_size": 1285,
						"regions":
						{
						},
						"selection":
						[
							[
								314,
								314
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "public/chart-color.php",
					"settings":
					{
						"buffer_size": 1497,
						"regions":
						{
						},
						"selection":
						[
							[
								1112,
								1112
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "public/footer-color.php",
					"settings":
					{
						"buffer_size": 705,
						"regions":
						{
						},
						"selection":
						[
							[
								613,
								613
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "public/js/stitchly.js",
					"settings":
					{
						"buffer_size": 8634,
						"regions":
						{
						},
						"selection":
						[
							[
								4162,
								4162
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1492.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 226.0,
	"status_bar_visible": true
}
